; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Olam"
#define MyAppVersion "1.2"
#define MyAppPublisher "Olam"
#define MyAppURL "https://github.com/tachyons/olam"
#define MyAppExeName "olam.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76F486DE-ABB9-4F4B-8A34-4248A1B6C0E3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=olam-setup
SetupIconFile=build\release\misc\olam.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\release\olam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "build\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\release\db\*"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\release\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

