<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Olam</class>
 <widget class="QMainWindow" name="Olam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Olam Dictionary</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing"><number>0</number></property>
    <property name="leftMargin"><number>0</number></property>
    <property name="topMargin"><number>0</number></property>
    <property name="rightMargin"><number>0</number></property>
    <property name="bottomMargin"><number>0</number></property>
    <item>
     <widget class="QTabWidget" name="mal_eng">
      <property name="currentIndex"><number>0</number></property>
      <widget class="QWidget" name="tab">
       <attribute name="title"><string>Dictionary</string></attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing"><number>8</number></property>
        <property name="leftMargin"><number>12</number></property>
        <property name="topMargin"><number>12</number></property>
        <property name="rightMargin"><number>12</number></property>
        <property name="bottomMargin"><number>12</number></property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing"><number>8</number></property>
          <item>
           <widget class="QLineEdit" name="dict_word">
            <property name="placeholderText"><string>Search in English or Malayalam…</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maleng_search">
            <property name="text"><string>Search</string></property>
            <property name="default"><bool>true</bool></property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_dict">
            <property name="text"><string>Copy</string></property>
            <property name="toolTip"><string>Copy results to clipboard</string></property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="dict_result"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="malayalam">
       <attribute name="title"><string>Corpus</string></attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing"><number>8</number></property>
        <property name="leftMargin"><number>12</number></property>
        <property name="topMargin"><number>12</number></property>
        <property name="rightMargin"><number>12</number></property>
        <property name="bottomMargin"><number>12</number></property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing"><number>8</number></property>
          <item>
           <widget class="QLineEdit" name="corpus_word">
            <property name="placeholderText"><string>Search Malayalam corpus…</string></property>
            <property name="clearButtonEnabled"><bool>true</bool></property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="malmal_search">
            <property name="text"><string>Search</string></property>
            <property name="default"><bool>true</bool></property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_corpus">
            <property name="text"><string>Copy</string></property>
            <property name="toolTip"><string>Copy results to clipboard</string></property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="corpus_result"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect><x>0</x><y>0</y><width>640</width><height>22</height></rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title"><string>&amp;File</string></property>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title"><string>&amp;View</string></property>
    <addaction name="action_DarkMode"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title"><string>&amp;Help</string></property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/icons/application-exit.svg</normaloff>:/resources/icons/application-exit.svg</iconset>
   </property>
   <property name="text"><string>&amp;Exit</string></property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/icons/help-about.svg</normaloff>:/resources/icons/help-about.svg</iconset>
   </property>
   <property name="text"><string>&amp;About</string></property>
  </action>
  <action name="action_DarkMode">
   <property name="checkable"><bool>true</bool></property>
   <property name="text"><string>Dark Mode</string></property>
   <property name="shortcut"><string>Ctrl+Shift+D</string></property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
