QWidget {
    font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #1d1d1f;
}

QMainWindow, QDialog {
    background-color: #f5f5f7;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #d2d2d7;
    background: #f5f5f7;
}

QTabBar::tab {
    padding: 7px 20px;
    background: #e8e8ed;
    color: #1d1d1f;
    border: 1px solid #c8c8cc;
    border-bottom: none;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #f5f5f7;
    color: #1d1d1f;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #dcdce1;
    color: #1d1d1f;
}

/* Inputs */
QLineEdit {
    padding: 7px 10px;
    border: 1.5px solid #c8c8cc;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #1d1d1f;
    selection-background-color: #0071e3;
}

QLineEdit:focus {
    border-color: #0071e3;
}

/* Primary buttons */
QPushButton {
    padding: 7px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    background-color: #0071e3;
    color: white;
    border: none;
}

QPushButton:hover {
    background-color: #0077ed;
}

QPushButton:pressed {
    background-color: #005bbf;
}

/* Secondary (copy) buttons */
QPushButton#copy_dict, QPushButton#copy_corpus {
    background-color: transparent;
    color: #0071e3;
    border: 1.5px solid #0071e3;
}

QPushButton#copy_dict:hover, QPushButton#copy_corpus:hover {
    background-color: rgba(0, 113, 227, 0.08);
}

QPushButton#copy_dict:pressed, QPushButton#copy_corpus:pressed {
    background-color: rgba(0, 113, 227, 0.15);
}

/* Result browser */
QTextBrowser {
    border: 1.5px solid #d2d2d7;
    border-radius: 8px;
    background: white;
    padding: 6px;
    color: #1d1d1f;
}

/* Menus */
QMenuBar {
    background-color: #f5f5f7;
    border-bottom: 1px solid #d2d2d7;
}

QMenuBar::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8e8ed;
}

QMenu {
    background-color: white;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0071e3;
    color: white;
}

/* Completer popup and all item views */
QAbstractItemView {
    background: white;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    selection-background-color: #0071e3;
    selection-color: white;
    outline: none;
}

/* About dialog */
QListWidget {
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    background: white;
    padding: 4px;
}

QPlainTextEdit {
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    background: white;
    font-size: 12px;
    font-family: "Menlo", "Courier New", monospace;
}
